/* Universal Styles */

html {
    background-color: #08080C;
    color: white;
    padding: 0px;
    margin: 0;
    -webkit-appearance: none;
}

body {
    padding: 0px;
    margin: 0;
}


h1 {
    font-family: 'Yeseva One', Times, serif;
    font-size: 44px;
    line-height: 48px;
}

h2 {
    font-family: 'Hind', 'Arial', sans-serif;
    font-size: 36px;
    font-weight: bold;
    line-height: 45px;
    margin-bottom: 64px;
}

h3 {
    font-family: 'Hind', 'Arial', sans-serif;
    font-size: 28px;
    font-weight: bold;
    line-height: 35px;
}

p {
    font-family: 'Hind', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
}

/* Components */

.button {
    height: 52px;
    border: white 4px solid;
    font-family: 'Hind', 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
    box-shadow: -6px 6px 0 0 #BF2852;
    background-color: #08080C;
    color: white;
    -webkit-appearance: none;
}

.button:hover {
    border: none;
    cursor: pointer;
    -webkit-appearance: none;
}

.button:active {
    background-color: #BF2852;
    border: none;
    box-shadow: none;
    cursor: pointer;
    -webkit-appearance: none;
}

.button:disabled {
    background-color: #b0b0b0;
    box-shadow: -6px 6px 0 0 #828181;
}

.small-button {
    width: 200px;
}

.large-button {
    width: 328px;
}


.content {
    margin: 0 auto;
    max-width: 1032px;
    padding-top: 64px;
    padding-bottom: 72px;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1032px;
}

#links {
    list-style-type: none;
    text-align: right;
    display: inline;
}

#links li {
    float: right;
}

#nav-links {
    display: block;
    text-decoration: none;
    color: white;
    font-family: 'Hind', 'Arial', sans-serif;
    font-weight: bold;
    font-size: 20px;
    margin-left: 32px;
}

.nav a:hover {
    opacity: 0.5;
}

.icon {
    display: none;
}

.mobile-nav {
    overflow: hidden;
    background-color: rgba(8, 8, 12, 0.95);
    position: absolute;
    top: 84px;
    left: 0;
    right: 0;
    margin: 0;
}

.mobile-nav #mobile-links {
    display: none;
    list-style-type: none;
    padding-top: 36px;
    padding-bottom: 36px;
}

.mobile-nav a {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
    font-family: 'Hind', 'Arial', sans-serif;
    font-size: 28px;
    font-weight: bold;
    line-height: 35px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.mobile-nav a:hover {
    opacity: 0.5;
}

.reveal {
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}

.sm-icon:hover {
    opacity: 0.5;
    transition: opacity 50ms linear 50ms;
}

/* Latest Single */

#latest-single {
    text-align: center; 
    margin-top: -114px;
    background: url("../images/latest-single-bgimage.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.latest-single-container {
    padding-top: 230px;
    padding-bottom: 230px
}

.single {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
}

.album-cover {
    margin-bottom: 16px;
}

.social-media-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    position: absolute;
    top: 590px;
    right: 25%;
    color: white;
    --fa-li-margin: 8px;
}



/* Upcoming Shows */

.show-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.show-container {
    max-width: 328px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* Photo Background 1 */

.photo-1 {
    background: url("../images/bgphoto-1.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 840px;
}


/* Music */

.music-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 16px 48px;
    max-width: 728px;
    margin: 0 auto;
}

.album-container {
    max-width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 16px;
    text-align: center;
}

/* Photo Background 2 */

.photo-2 {
    background: url("../images/bgphoto-2.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 840px;
}

/* Media */

.media-content {
    align-items: center;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.media-container {
    max-width: 328px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 16px;
}

/* Photo Background 3 */

.photo-3 {
    background: url("../images/bgphoto-3.png") no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 840px;
}

/* About */

.about-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-image {
    max-width: 508px;
}

.about-description {
    max-width: 508px;
}

/* Footer */

.social-media-2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 16px;
    justify-content: center;
}

/* Responsive CSS */

@media only screen and (max-width: 1680px) {
    .social-media-1 {
        right: 10%;
    }
}

@media only screen and (max-width: 1024px) {
    .social-media-1 {
        right: 5%;
    }

    .about-image-src {
        width: 328px;
        height: auto;
    }

    .about-description {
        width: 400px;
    }

    .show-content {
        align-items: center;
        width: 680px;
        justify-content: center;
        align-content: flex-start;
        gap: 48px 16px;  
    }

    .media-content {
        align-items: center;
        width: 680px;
        justify-content: center;
        align-content: flex-start;
        gap: 48px 16px;  
    }

    .content {
        margin: 0 auto;
        width: 740px;
    }

    .header-container {
        margin: 0 auto;
        width: 740px;
    }
}

@media only screen and (max-width: 834px) {
    .header-container h1 {
        font-size: 28px;
    }

    .social-media-1 {
        display: none;
    }

    .about-image-src {
        width: 328px;
        height: auto;
    }

    .about-description {
        width: 328px;
    }

    .show-content {
        align-items: center;
        width: auto;
        margin: 0 auto;
        justify-content: center;
        align-content: flex-start;
        gap: 48px 16px; 
    }

    .media-content {
        align-items: center;
        width: auto;
        margin: 0 auto;
        justify-content: center;
        align-content: flex-start;
        gap: 48px 16px;  
    }

    .content {
        margin: 0 auto;
        width: 90%;
    }

    .header-container {
        margin: 0 auto;
        width: 90%;
        align-items: center;
        overflow: auto;
    }

    .nav {
        display: none;
    }

    .icon {
        display: block;
    }

    .icon:hover {
        opacity: 0.5;
        cursor: pointer;
    }

}

@media only screen and (max-width: 540px) {
    .about-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .about-image-src {
        width: 100%;
        height: auto;
    }

    .about-description {
        width: auto;
    }

    .music-content {
        align-items: center;
        width: auto;
        margin: 0 auto;
        justify-content: center;
        gap: 48px 16px;
    }
}

@media only screen and (max-width: 375px) {
    .show-content {
        row-gap: 48px; 
    }

    .music-content {
        flex-direction: column;
        text-align: center;
    }

    .media-content {
        row-gap: 48px;   
    }

    .content {
        width: 95%;
    }

    .header-container {
        width: 95%;
    }
}